This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: davidian_regularization.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in cohen1988statistical
Warning--there's a number but no volume in tomek1976two
Warning--there's a number but no volume in wilson1972asymptotic
You've used 25 entries,
            2118 wiz_defined-function locations,
            659 strings with 8552 characters,
and the built_in function-call counts, 9164 in all, are:
= -- 932
> -- 391
< -- 8
+ -- 160
- -- 130
* -- 673
:= -- 1482
add.period$ -- 76
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 337
empty$ -- 717
format.name$ -- 130
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 50
pop$ -- 126
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 722
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 99
width$ -- 27
write$ -- 277
(There were 3 warnings)
