This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: davidian_regularization_jmlr.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in cohen1988statistical
Warning--there's a number but no volume in tomek1976two
Warning--there's a number but no volume in wilson1972asymptotic
You've used 25 entries,
            2773 wiz_defined-function locations,
            754 strings with 9401 characters,
and the built_in function-call counts, 12384 in all, are:
= -- 1136
> -- 641
< -- 22
+ -- 220
- -- 195
* -- 1002
:= -- 1851
add.period$ -- 76
call.type$ -- 25
change.case$ -- 137
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 571
empty$ -- 1043
format.name$ -- 229
if$ -- 2614
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 133
num.names$ -- 100
pop$ -- 273
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 642
swap$ -- 80
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 3
while$ -- 124
width$ -- 0
write$ -- 332
(There were 3 warnings)
