\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{japkowicz2002class,krawczyk2016learning}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{he2008adasyn}
\citation{tomek1976two}
\citation{wilson1972asymptotic}
\citation{elkan2001foundations}
\citation{fernandez2018learning}
\citation{haixiang2017learning}
\citation{garcia2012effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{fernandez2018learning,haixiang2017learning}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{he2008adasyn}
\citation{tomek1976two}
\citation{wilson1972asymptotic}
\citation{kubat1997addressing}
\citation{elkan2001foundations}
\citation{liu2009exploratory}
\citation{garcia2012effectiveness}
\citation{tibshirani1996regression}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Imbalance Techniques}{3}{subsection.2.1}\protected@file@percent }
\citation{stone1974cross,arlot2010survey}
\citation{kohavi1995study}
\citation{santos2018cross}
\citation{wong2019reliable}
\citation{kim2009estimating}
\citation{santos2018cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization in Machine Learning}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Validation and Model Selection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Novel Contribution: Davidian Regularization}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Davidian Regularization Variants}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Original Davidian Regularization}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stability Bonus Regularization (Proposed)}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{cohen1988statistical}
\citation{arlot2010survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Variants}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synthetic Dataset Generation}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Real Dataset Validation}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cross-Validation Protocol}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{bischl2012resampling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive method comparison showing Stability Bonus superiority across all experimental conditions. Violin plots display complete performance distributions with statistical annotations.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:method_comparison}{{1}{6}{Comprehensive method comparison showing Stability Bonus superiority across all experimental conditions. Violin plots display complete performance distributions with statistical annotations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Statistical Analysis}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Dataset Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overall Performance}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Dataset Validation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real Dataset Validation Results}}{7}{table.1}\protected@file@percent }
\newlabel{tab:real_dataset_results}{{1}{7}{Real Dataset Validation Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Significance Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism analysis showing fundamental difference between reward-based (Stability Bonus) and punishment-based (Original Davidian) approaches. The reward-based approach encourages generalization while punishment-based approach discourages model selection.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mechanism}{{2}{8}{Mechanism analysis showing fundamental difference between reward-based (Stability Bonus) and punishment-based (Original Davidian) approaches. The reward-based approach encourages generalization while punishment-based approach discourages model selection}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanism Analysis}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Behavioral Psychology Perspective}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistical Rigor Perspective}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Stability Bonus analysis showing formula, performance across conditions, and statistical validation. The method consistently achieves superior performance through selective reward of models with small train-validation gaps.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:stability_analysis}{{3}{9}{Detailed Stability Bonus analysis showing formula, performance across conditions, and statistical validation. The method consistently achieves superior performance through selective reward of models with small train-validation gaps}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability Bonus Analysis}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mathematical Foundation}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empirical Validation}{9}{subsubsection.5.2.2}\protected@file@percent }
\citation{hastie2009elements}
\citation{arlot2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical Implications}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementation}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Computational Efficiency}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Use Case Recommendations}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Insights}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reward vs. Punishment Paradigm}{10}{subsubsection.6.2.1}\protected@file@percent }
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Signal Preservation Principle}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Current Limitations}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Future Research Directions}{11}{subsubsection.6.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arlot2010survey}{{1}{2010}{{Arlot and Celisse}}{{}}}
\bibcite{bischl2012resampling}{{2}{2012}{{Bischl et~al.}}{{Bischl, Mersmann, Trautmann, and Preuß}}}
\bibcite{breiman2001random}{{3}{2001}{{Breiman}}{{}}}
\bibcite{chawla2002smote}{{4}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{cohen1988statistical}{{5}{1988}{{Cohen}}{{}}}
\bibcite{elkan2001foundations}{{6}{2001}{{Elkan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{fernandez2018learning}{{7}{2018}{{Fern{\'a}ndez et~al.}}{{Fern{\'a}ndez, Garc{\'\i }a, Galar, Prati, Krawczyk, and Herrera}}}
\bibcite{garcia2012effectiveness}{{8}{2012}{{Garc{\'\i }a et~al.}}{{Garc{\'\i }a, Mollineda, and S{\'a}nchez}}}
\bibcite{haixiang2017learning}{{9}{2017}{{Haixiang et~al.}}{{Haixiang, Yijing, Shang, Mingyun, Yuanyue, and Bing}}}
\bibcite{han2005borderline}{{10}{2005}{{Han et~al.}}{{Han, Wang, and Mao}}}
\bibcite{hastie2009elements}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{he2008adasyn}{{12}{2008}{{He et~al.}}{{He, Bai, Garcia, and Li}}}
\bibcite{japkowicz2002class}{{13}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{kim2009estimating}{{14}{2009}{{Kim}}{{}}}
\bibcite{kohavi1995study}{{15}{1995}{{Kohavi et~al.}}{{}}}
\bibcite{krawczyk2016learning}{{16}{2016}{{Krawczyk}}{{}}}
\bibcite{kubat1997addressing}{{17}{1997}{{Kubat et~al.}}{{Kubat, Matwin, et~al.}}}
\bibcite{liu2009exploratory}{{18}{2009}{{Liu et~al.}}{{Liu, Wu, and Zhou}}}
\bibcite{santos2018cross}{{19}{2018}{{Santos et~al.}}{{Santos, Soares, Abreu, Araujo, and Santos}}}
\bibcite{srivastava2014dropout}{{20}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{stone1974cross}{{21}{1974}{{Stone}}{{}}}
\bibcite{tibshirani1996regression}{{22}{1996}{{Tibshirani}}{{}}}
\bibcite{tomek1976two}{{23}{1976}{{Tomek}}{{}}}
\bibcite{wilson1972asymptotic}{{24}{1972}{{Wilson}}{{}}}
\bibcite{wong2019reliable}{{25}{2019}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Details}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Parameter Space}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reproducibility}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical Validation}{15}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{15}
