\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{japkowicz2002class}
\citation{krawczyk2016learning}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{he2008adasyn}
\citation{tomek1976two}
\citation{wilson1972asymptotic}
\citation{elkan2001foundations}
\citation{fernandez2018learning}
\citation{haixiang2017learning}
\citation{garcia2012effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fernandez2018learning}
\citation{haixiang2017learning}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{he2008adasyn}
\citation{tomek1976two}
\citation{wilson1972asymptotic}
\citation{kubat1997addressing}
\citation{elkan2001foundations}
\citation{liu2009exploratory}
\citation{garcia2012effectiveness}
\citation{tibshirani1996regression}
\citation{srivastava2014dropout}
\citation{stone1974cross}
\citation{arlot2010survey}
\citation{kohavi1995study}
\citation{santos2018cross}
\citation{wong2019reliable}
\citation{kim2009estimating}
\citation{santos2018cross}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Imbalance Techniques}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization in Machine Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Validation and Model Selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Novel Contribution: Davidian Regularization}{2}{subsection.2.4}\protected@file@percent }
\citation{cohen1988statistical}
\citation{arlot2010survey}
\citation{bischl2012resampling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Davidian Regularization Variants}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Original Davidian Regularization}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stability Bonus Regularization (Proposed)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Variants}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synthetic Dataset Generation}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Real Dataset Validation}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cross-Validation Protocol}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Statistical Analysis}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Dataset Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive method comparison showing Stability Bonus superiority across all experimental conditions. Violin plots display complete performance distributions with statistical annotations.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_comparison}{{1}{4}{Comprehensive method comparison showing Stability Bonus superiority across all experimental conditions. Violin plots display complete performance distributions with statistical annotations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overall Performance}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Dataset Validation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Real Dataset Validation Results}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:real_dataset_results}{{1}{4}{Real Dataset Validation Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Significance Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanism Analysis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Behavioral Psychology Perspective}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Statistical Rigor Perspective}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability Bonus Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mathematical Foundation}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Empirical Validation}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical Implications}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementation}{5}{subsubsection.6.1.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{arlot2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanism analysis showing fundamental difference between reward-based (Stability Bonus) and punishment-based (Original Davidian) approaches. The reward-based approach encourages generalization while punishment-based approach discourages model selection.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mechanism}{{2}{6}{Mechanism analysis showing fundamental difference between reward-based (Stability Bonus) and punishment-based (Original Davidian) approaches. The reward-based approach encourages generalization while punishment-based approach discourages model selection}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Computational Efficiency}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Use Case Recommendations}{6}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theoretical Insights}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reward vs. Punishment Paradigm}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Signal Preservation Principle}{6}{subsubsection.6.2.2}\protected@file@percent }
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Stability Bonus analysis showing formula, performance across conditions, and statistical validation. The method consistently achieves superior performance through selective reward of models with small train-validation gaps.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stability_analysis}{{3}{7}{Detailed Stability Bonus analysis showing formula, performance across conditions, and statistical validation. The method consistently achieves superior performance through selective reward of models with small train-validation gaps}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Current Limitations}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Future Research Directions}{7}{subsubsection.6.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{arlot2010survey}{1}
\bibcite{bischl2012resampling}{2}
\bibcite{breiman2001random}{3}
\bibcite{chawla2002smote}{4}
\bibcite{cohen1988statistical}{5}
\bibcite{elkan2001foundations}{6}
\bibcite{fernandez2018learning}{7}
\bibcite{garcia2012effectiveness}{8}
\bibcite{haixiang2017learning}{9}
\bibcite{han2005borderline}{10}
\bibcite{hastie2009elements}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{he2008adasyn}{12}
\bibcite{japkowicz2002class}{13}
\bibcite{kim2009estimating}{14}
\bibcite{kohavi1995study}{15}
\bibcite{krawczyk2016learning}{16}
\bibcite{kubat1997addressing}{17}
\bibcite{liu2009exploratory}{18}
\bibcite{santos2018cross}{19}
\bibcite{srivastava2014dropout}{20}
\bibcite{stone1974cross}{21}
\bibcite{tibshirani1996regression}{22}
\bibcite{tomek1976two}{23}
\bibcite{wilson1972asymptotic}{24}
\bibcite{wong2019reliable}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Details}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Parameter Space}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reproducibility}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Statistical Validation}{10}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{10}
